DATABASES_URL=postgres://apnweb_user:IULUHjnjKE5AYwuFtiFUtvLUUpu3aWpj@dpg-cgpiofgu9tun42tgtjr0-a.ohio-postgres.render.com/apnweb
DB_NAME=apn_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
